com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.vimukti.dashboard.client.data.ChartBackgroundDirection, true, true, true, true, com.vimukti.dashboard.client.data.ChartBackgroundDirection/844676409, 844676409
com.vimukti.dashboard.client.data.ChartLegendPosition, true, true, true, true, com.vimukti.dashboard.client.data.ChartLegendPosition/2799211230, 2799211230
com.vimukti.dashboard.client.data.ChartRangeType, true, true, true, true, com.vimukti.dashboard.client.data.ChartRangeType/3619001138, 3619001138
com.vimukti.dashboard.client.data.ChartSummary, true, true, true, true, com.vimukti.dashboard.client.data.ChartSummary/3109074365, 3109074365
com.vimukti.dashboard.client.data.ChartUnits, true, true, true, true, com.vimukti.dashboard.client.data.ChartUnits/2288504297, 2288504297
com.vimukti.dashboard.client.data.Dashboard, true, true, true, true, com.vimukti.dashboard.client.data.Dashboard/1300893251, 1300893251
com.vimukti.dashboard.client.data.DashboardComponent, true, true, true, true, com.vimukti.dashboard.client.data.DashboardComponent/3983378115, 3983378115
com.vimukti.dashboard.client.data.DashboardComponentFilter, true, true, true, true, com.vimukti.dashboard.client.data.DashboardComponentFilter/1345698512, 1345698512
com.vimukti.dashboard.client.data.DashboardComponentSection, true, true, true, true, com.vimukti.dashboard.client.data.DashboardComponentSection/3722200963, 3722200963
com.vimukti.dashboard.client.data.DashboardComponentSize, true, true, true, true, com.vimukti.dashboard.client.data.DashboardComponentSize/1058260447, 1058260447
com.vimukti.dashboard.client.data.DashboardComponentType, true, true, true, true, com.vimukti.dashboard.client.data.DashboardComponentType/954417608, 954417608
[Lcom.vimukti.dashboard.client.data.DashboardComponent;, true, true, true, true, [Lcom.vimukti.dashboard.client.data.DashboardComponent;/1872792832, 1872792832
com.vimukti.dashboard.client.data.DashboardFilterColumns, true, true, true, true, com.vimukti.dashboard.client.data.DashboardFilterColumns/3763226803, 3763226803
[Lcom.vimukti.dashboard.client.data.DashboardFilterColumns;, true, true, true, true, [Lcom.vimukti.dashboard.client.data.DashboardFilterColumns;/3118257558, 3118257558
com.vimukti.dashboard.client.data.DashboardFilterOperation, true, true, true, true, com.vimukti.dashboard.client.data.DashboardFilterOperation/1983429348, 1983429348
com.vimukti.dashboard.client.data.DashboardFilterOptions, true, true, true, true, com.vimukti.dashboard.client.data.DashboardFilterOptions/469290703, 469290703
[Lcom.vimukti.dashboard.client.data.DashboardFilterOptions;, true, true, true, true, [Lcom.vimukti.dashboard.client.data.DashboardFilterOptions;/4282882199, 4282882199
com.vimukti.dashboard.client.data.DashboardFilters, true, true, true, true, com.vimukti.dashboard.client.data.DashboardFilters/3523968907, 3523968907
[Lcom.vimukti.dashboard.client.data.DashboardFilters;, true, true, true, true, [Lcom.vimukti.dashboard.client.data.DashboardFilters;/2554896875, 2554896875
com.vimukti.dashboard.client.data.DashboardType, true, true, true, true, com.vimukti.dashboard.client.data.DashboardType/257676275, 257676275
com.vimukti.dashboard.client.data.Folder, true, true, true, true, com.vimukti.dashboard.client.data.Folder/1347654874, 1347654874
[Lcom.vimukti.dashboard.client.data.Folder;, true, true, true, true, [Lcom.vimukti.dashboard.client.data.Folder;/3798574012, 3798574012
com.vimukti.dashboard.client.data.IDashboardService, false, false, false, false, _, 1429332023
com.vimukti.dashboard.client.data.MetaObject, true, false, true, false, com.vimukti.dashboard.client.data.MetaObject/3927611777, 3927611777
com.vimukti.dashboard.client.data.PagesList, true, true, false, false, com.vimukti.dashboard.client.data.PagesList/738529026, 738529026
[Lcom.vimukti.dashboard.client.data.PagesList;, true, true, false, false, [Lcom.vimukti.dashboard.client.data.PagesList;/2771816022, 2771816022
com.vimukti.dashboard.client.data.Report, true, true, false, false, com.vimukti.dashboard.client.data.Report/1885724808, 1885724808
com.vimukti.dashboard.client.data.ReportList, true, true, true, true, com.vimukti.dashboard.client.data.ReportList/2176793448, 2176793448
[Lcom.vimukti.dashboard.client.data.ReportList;, true, true, true, true, [Lcom.vimukti.dashboard.client.data.ReportList;/2367348742, 2367348742
com.vimukti.dashboard.client.data.ReportsAndPagesList, true, true, false, false, com.vimukti.dashboard.client.data.ReportsAndPagesList/4114974271, 4114974271
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
